<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <title>Sleepwalking Dev</title>
        <link rel="alternate" type="application/rss+xml" title="Sleepwalking Dev" href="https://sleepwalking.dev/feed.xml" />
        <link rel="icon" href="/files/images/purple-avatar.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="/files/images/purple-avatar.png">
        <link rel="stylesheet" href="/files/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>
                <a href="/"><img class="avatar" src="/files/images/purple-avatar.png" alt="Sleepwalking Dev" />SLEEPWALKING DEV</a>
            </h1>
            <p>
                I’m <a href="/about">Mitch Winn</a>, welcome to my website.
                <br />
                <em><strong>I’m a developer who creates apps and websites.</strong></em></p>
            <ul class="buttons">
                <a href="mailto:mitch@sleepwalking.dev"><span class="material-symbols-outlined">
                    mail
                    </span>Email</a>
                <a href="https://github.com/mitchwinn"><span class="material-symbols-outlined">
                    code
                    </span>GitHub</a>
                <a href="https://mastodon.social/@mitchwinn"><span class="material-symbols-outlined">
                    sms
                    </span>Mastodon</a>
            </ul>
        </header>
        <ul class="links">
            <li><a href="/about/">About</a></li>
            <!-- <li><a href="/work-history/">Work History</a></li> -->
            <!-- <li><a href="/projects/">Projects</a></li> -->
            <!-- <li><a href="/blog/">Blog</a> <a href="/feed.xml">[RSS]</a></li> -->
        </ul>
        <footer>
            <p>
                &copy; 2024 Sleepwalking Dev LLC - Made in Portland, Oregon 🌲
            </p>
        </footer>
    </body>
</html>
